# Sistema-de-chamados

./: .gitignore  README.md
back/Sistema-de-chamados/: .env.example  API_ENDPOINTS.md  Program.cs  README.md  STEP1_COMPLETED.md  Sistema-de-chamados.csproj  Sistema-de-chamados.http  WeatherForecast.cs  appsettings.json  sistema-chamados.db  sistema-chamados.db-shm  sistema-chamados.db-wal
back/Sistema-de-chamados.Tests/: Sistema-de-chamados.Tests.csproj
back/Sistema-de-chamados.Tests/Services/: AcompanhamentoServiceTests.cs  ChamadoServiceTests.cs  ResponsavelServiceTests.cs  UsuarioServiceTests.cs
back/Sistema-de-chamados/Controllers/: WeatherForecastController.cs
back/Sistema-de-chamados/Migrations/: 20260616014101_InitialCreate.Designer.cs  20260616014101_InitialCreate.cs  AppDbContextModelSnapshot.cs
back/Sistema-de-chamados/src/API/Controllers/: AcompanhamentosController.cs  AuthController.cs  ChamadosController.cs  ResponsaveisController.cs  UsuariosController.cs
back/Sistema-de-chamados/src/API/DTOs/: AcompanhamentoCriarDTO.cs  AcompanhamentoResponseDTO.cs  ChamadoAtualizarDTO.cs  ChamadoCriarDTO.cs  ChamadoResponseDTO.cs  LoginDTO.cs  ResponsavelCriarDTO.cs  ResponsavelResponseDTO.cs  TokenResponseDTO.cs  UsuarioAtualizarDTO.cs  UsuarioCriarDTO.cs  UsuarioResponseDTO.cs
back/Sistema-de-chamados/src/Application/Interfaces/: IAcompanhamentoRepository.cs  IAcompanhamentoService.cs  IAutenticacaoService.cs  IChamadoRepository.cs  IChamadoService.cs  IRepository.cs  IResponsavelRepository.cs  IResponsavelService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
back/Sistema-de-chamados/src/Application/Services/: AcompanhamentoService.cs  AutenticacaoService.cs  ChamadoService.cs  ResponsavelService.cs  UsuarioService.cs
back/Sistema-de-chamados/src/Application/Validators/: AcompanhamentoCriarValidator.cs  ChamadoAtualizarValidator.cs  ChamadoCriarValidator.cs  LoginValidator.cs  UsuarioAtualizarValidator.cs  UsuarioCriarValidator.cs
back/Sistema-de-chamados/src/Domain/Entities/: Acompanhamento.cs  Chamado.cs  Responsavel.cs  Usuario.cs
back/Sistema-de-chamados/src/Domain/Enums/: ChamadoPrioridade.cs  ChamadoStatus.cs
back/Sistema-de-chamados/src/Infrastructure/Configurations/: AutoMapperProfile.cs
back/Sistema-de-chamados/src/Infrastructure/Data/Context/: AppDbContext.cs
back/Sistema-de-chamados/src/Infrastructure/Data/Repositories/: AcompanhamentoRepository.cs  ChamadoRepository.cs  Repository.cs  ResponsavelRepository.cs  UnitOfWork.cs  (+1 more)
front/: README.md  (+4 more)
(+24 files in other folders)
